-- -*- mode: lua; -*-


local function get_root()
 return os.getenv("UBX_ROOT").."/"
end

return bd.system
{
   imports = {
      get_root().."std_types/stdtypes/stdtypes.so",
      get_root().."std_blocks/ptrig/ptrig.so",
      get_root().."std_blocks/lfds_buffers/lfds_cyclic.so",
      get_root().."std_blocks/lfds_buffers/lfds_cyclic_raw.so",
      get_root().."std_blocks/logging/file_logger.so",
      get_root().."std_blocks/hexdump/hexdump.so",
      get_root().."std_blocks/random/random.so",
      "blocks/zmqserverlib.so"
   },

   blocks = {
      { name="req_rep_server", type="zmq_server" },
      { name="hexdump1", type="hexdump/hexdump" },
      { name="bytestreambuffer",type="lfds_buffers/cyclic_raw" }
   },
   
   connections = {
      { src="req_rep_server.zmq_req", tgt="bytestreambuffer" },
      { src="bytestreambuffer", tgt="req_rep_server.zmq_rep" },
      { src="req_rep_server.zmq_req", tgt="hexdump1" },
   },
   
   configurations = {
      { name="req_rep_server", config = { connection_spec="tcp://127.0.1:22422" } },	
      { name="bytestreambuffer", config = { element_num=100 , element_size=10000 } },			
   },
   
}
