-- -*- mode: lua; -*-


local function get_root()
 return os.getenv("UBX_ROOT").."/"
end

return bd.system
{
   imports = {
      get_root().."std_types/stdtypes/stdtypes.so",
      get_root().."std_blocks/ptrig/ptrig.so",
      get_root().."std_blocks/lfds_buffers/lfds_cyclic.so",
      get_root().."std_blocks/lfds_buffers/lfds_cyclic_raw.so",
      get_root().."std_blocks/logging/file_logger.so",
      get_root().."std_blocks/hexdump/hexdump.so",
      get_root().."std_blocks/random/random.so",
      "build/czmqppworkerlib.so",
   },

   blocks = {
      { name="ppworker1", type="czmq_ppworker" },
--      { name="ppworker2", type="czmq_ppworker" },
      { name="hexdump1", type="hexdump/hexdump" },
   },
   
   connections = {
      { src="ppworker1.zmq_in", tgt="hexdump1" },
   },
   
   configurations = {
      { name="ppworker1", config = { connection_spec="tcp://localhost:11411"} },	
   },
   
}
